<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset=chsdUTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deditos donde Arleth</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
    <style>

        .encabezado{
            display: flex; /* Utiliza Flexbox para alinear el contenido */
            align-items: center; /* Alinea verticalmente el contenido */
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTjUEtmYBINQ7-teHoHJP4ZJf2ans8f9xaUg&s');
            background-position: center; /* Centra la imagen en el contenedor */
            padding: 50px; /* Espaciado interno */
            box-shadow: 2px 5px 5px rgb(0, 0, 0); /* Sombra del div */
            border-radius: 10px; /* Bordes redondeados */
            max-width: 100%; /* Ancho máximo del div */
            height: 200px;z
                       
        }
        
        .navegacion{
            max-width: 100%;
            background-color: rgb (255, 252, 252);
           
          
        }

        ul{
            display: flex;
          
        }
        h1 {
            font-family: "Playwrite CU", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: #ff1414;
        }

        li {
            margin-right: 20px; /* Espacio entre los elementos de la lista */
            font-weight: 400;
            color :#000000;
        }

        li:hover {
            background-color: #ffffff; /* Color de fondo cuando se pasa el cursor */
            color: #ff1414; /* Color del texto cuando se pasa el cursor */
        }
    </style>
</head>
<body>

    <header>
       <center><h1>Deditos donde Arleth</h1></center>
        <div class="encabezado"></div>

        <nav class="navegacion">
           <ul>
             <li>Precio</li>
             <li>Tipos</li>
             <li>Direccion</li>
           </ul>
        </nav>
       
      
       
    </header>
</body>
</html>